- Rev 31 -
[2008/1/1] RaX - Updated Geffen warps. uncommented/helios-ized a warp in geffen_in (function Exit16654)
-

- Rev 30 -
[2008/1/1] Spre - Added The last of the alberta Town scripts, also added clocktower and alde scripts.
[2008/1/1] Spre - Mdified Town_main.lua added new working scripts to it, as well as new buggy scripts, these are commented out.
[2008/1/1] Spre - TODO : Figure out the helios looping issue with guides, as well as geting the kafrapass function to work. These were commited so that all script devs can figure this out.
-

- Rev 29 -
[2007/12/31] RabidCh - TODO : LOTS OF BROKEN WARP NAMES BECAUSE OF FUNCTION NAME CONFLICTS.
[2007/12/31] RabidCh - Fixed all of Spre's indented headers >:( (DO NOT USE INDENTS)
[2007/12/31] RabidCh - Fixed SOME warp function name conflicts in prontera.lua/izlude.lua.
-

- Rev 28 -
[2007/12/31] Spre - Fixed Changelog, If I do this again Imma scream.
-

- Rev 27 -
[2007/12/31] Spre - Added Scripts/Towns/Alberta_1, which is the first of 3 alberta town scripts.
Modified Twn_main.lua to show the NPC.
-

- Rev 26 -
[2007/12/31] Spre - Fixed end errors in Scripts/Quests/Items/Smile_event.lua, thanks Aeomin. Modified Quests_main.lua
Commented out the mixture quest untill it can be fixed. Also Changed the header on some files to credit
Yaros     as per requested.
-

- Rev 25 -
[2007/12/31 Spre - Added the header to current files(contact me if any issues.) Added the following to Scripts/Quests/
Bunny_Band.Lua, Smile_Event.lua, and Solution_mixture.lua. Also Modified
Quest_main.lua with the new quests as well as organized it more. Layout for item quests will go under
Quests/Items for organizational purposes.
-

- Rev 24 -
[2007/12/31] Spre - Fixed Bugs in the Scripts/Warps/Niflheim_town script. Fixed Typo 
in Scripts/Warps/Warp_main. Added in Scripts/Towns/Niflheim_1 Which is 1 out of 4 Niflheim town
scripts. Added More to Core/var_const, Thanks Aeomin
-

- Rev 23 -
[2007/12/31] Spre - Minor Typo adjustment in Izlude Directory.
-

- Rev 22 -
[2007/12/31] Spre - Added Const Change in Scripts/Core for Aeomin, Also Added Nif Directory with the Niflhein Divorce script.
-

- Rev 21 -
[2007/12/30] Tsusai - Added Aeomin's Var_Const.lua for character constants.  Requires Core Rev 404
-

- Rev 20 -
[2007/12/30] Spre - Added Unsaved Change to Scripts/Core/Core.lua
-

- Rev 19 -
[2007/12/30] Spre - Added Veins and Izlude Town scripts, Including the Town_Main lua script. Also added warps for Veins. Changed Core/Core.lua to include the new require for the Town_Main.lua that was added to Towns/
-

- Rev 18 -
[2007/11/28] RabidCh - Added Clock Tower and Yuno warps.
-

- Rev 17 -
[2007/11/27] RabidCh - Fixed the rest of the broken scripts from Revision 14.
-

- Rev 16 -
[2007/11/27] RabidCh - Fixed function names in Warps/Towns/geffen_town.lua >:(
-

- Rev 15 -
[2007/11/27] RabidCh - Fixed a broken function name in Warps/Towns/comodo_town.lua
-

- Rev 14 -
[2007/11/27] RabidCh - Added comodo_link.sc, geffen_link.sc, payon_link.sc, xmas_link.sc from Yaros
[2007/11/27] RabidCh - Added Comodo warps, Payon warps, Geffen warps, and Lutie warps.
-

- Rev 13 -
[2007/11/27] RabidCh - Added glastheim_link.sc, alberta_link.sc from Yaros
[2007/11/27] RabidCh - Added alberta_town and treasure from split alberta_link.sc
-

- Rev 12 -
[2007/11/26] RabidCh - Merged izlude_link.sc from Yaros with izlude_town, prontera_fields, iz_dun.
[2007/11/26] RabidCh - Fixed previous change dates on the warp scripts from Rev 11.
-

- Rev 11 -
[2007/11/26] RabidChocobo - Added prontera_link.sc from Aegis and split it up into different files
[2007/11/26] RabidChocobo - Renamed Cities/ to Towns/
-

- Rev 10 -
[2007/07/22] Tsusai - Added a sample script for zeny subtraction and addition
 (reflects server rev 294)
-

- Rev 9 -
[2007/07/22] Tsusai - Added a sample script for menu and character vars
 (reflects server rev 293)
-

- Rev 8 -
[2007/06/11] Tsusai - Core/NPC_ID: Added L0ne_W0lf's changes.  Some NPCs
 had their IDs as part of their names.
-

- Rev 7 -
[2007/06/11] RaX - Added Custom script folder along with a custom warper.
-

- Rev 6 -
[2007/06/10] Tsusai - Core/NPC_ID: Added St. Patrick's day sprite
-

- Rev 5 -
[2007/05/29] Tsusai - Warps/Jobs/novice_training_0#: Added new versions of warps
[2007/05/29] Tsusai - Quests/Jobs/novice_1: Added.  Any NPCs that are supported
 are enabled. Everything is lua syntax sound.
-

- Rev 4 -
[2007/05/02] Tsusai - Added novice training ground warps and some folders.
-

- Rev 3 -
[2007/04/29] Tsusai - Removed MapLoaders directory.
-

- Rev 2 -
[2007/04/22] Tsusai - Added Core folder with Core.lua and NPC_ID.lua
[2007/04/22] Tsusai - Added MapLoaders directory.
-

- Rev 1 -
[2007/04/17] Tsusai - Initial import
-