
-------------------------------------------------
Project Helios proudly makes use of the following
open source software libraries...

Internet Direct Version 10 - www.IndyProject.org
 Special thanks to Atozed Software - 
 www.Atozed.com - for making deployment of Indy
 easier in older versions of Delphi with their
 installers.

uMySQLClient, by Cristian Nicola - GNU Licensed, 
 we are using it under part 10 of the License
 which states...
 "10. If you wish to incorporate parts of the
  Program into other free programs whose
  distribution conditions are different, write to
  the author to ask for permission."
 -We have written, have permission to use his
  MySQL client libraries, and we also thank him
  for providing us with a great, free, cross-
  compatible alternative Borland's integrated
  products (DBExpress).
 -Also MySQL allows us to use derivatives of 
  their software (uMySQLClient) under the use
  of their FLOSS Exceptions

MSSQL Client Library routine loading, By Ed Lyk.
  Ed Lyk 1997-08-27
  elyk@sprynet.com

List32, Copyright 2001, Gary Darby, Intellitech
 Systems Inc., www.DelphiForFun.org

LuaPas.pas, Created by Geo Massar, 2006.  From
 LuaTut library, http://luaforge.net/projects/luatut/

 
-------------------------------------------------
