[Server]
ID=1

[Communication]
WANIP=127.0.0.1
LANIP=127.0.0.1
Port=6121
LoginIP=127.0.0.1
LoginPort=6900
LoginKey=

[Security]
Key=

[Options]
ServerName=Helios
Support_Dec06_AndNewerClients=0
Show_FriendlyMessage_On_DuplicateLogin=0

[CharacterDefaults]
Zeny=0
Map=new_1-1
Point.X=53
Point.Y=111
HeadTop=0
HeadMid=0
HeadLow=0
RightHand=1201
LeftHand=0
Armor=2301
Shoes=0
Garment=0
Accessory1=0
Accessory2=0

[Performance]
Indy Scheduler Type=0
Indy Thread Pool Size=1

