[Command Configs]
Command Prefix=#

[Command Names]
Where=Where
Effect=Effect
KickAll=KickAll
Kick=Kick
BroadCastW=BroadCastW
BroadCastB=BroadCastB
BroadCastBLK=BroadCastBLK
BroadCastG=BroadCastG
BroadCastP=BroadCastP
BroadCastR=BroadCastR
BroadCastColor=BroadCastColor
BroadCastLB=BroadCastLB
BroadCastLN=BroadCastLN
BroadCastL=BroadCastL
BroadCastN=BroadCastN
BroadCast=BroadCast
Die=Die
Speed=Speed
ResetStats=ResetStats
GiveStat=GiveStat
GiveZeny=GiveZeny
AddSkillPoints=AddSkillPoints
AddStatusPoints=AddStatusPoints
JobLevelUp=JobLevelUp
BaseLevelUp=BaseLevelUp
GiveJobExp=GiveJobExp
GiveBaseExp=GiveBaseExp
Jump=Jump
WarpDev=WarpDev
Warp=Warp
ZoneStatus=ZoneStatus

[Command Level]
Where=99
Effect=99
KickAll=99
Kick=99
BroadCastW=99
BroadCastB=99
BroadCastBLK=99
BroadCastG=99
BroadCastP=99
BroadCastR=99
BroadCastColor=99
BroadCastLB=99
BroadCastLN=99
BroadCastL=99
BroadCastN=99
BroadCast=99
Die=99
Speed=99
ResetStats=99
GiveStat=99
GiveZeny=99
AddSkillPoints=99
AddStatusPoints=99
JobLevelUp=99
BaseLevelUp=99
GiveJobExp=99
GiveBaseExp=99
Jump=99
WarpDev=99
Warp=99
ZoneStatus=99

