[Server]
Enabled=-1
ID=1

[Communication]
WANIP=127.0.0.1
LANIP=127.0.0.1
Port=5121
CharaIP=127.0.0.1
CharaPort=6121
CharaKey=
InterIP=127.0.0.1
InterPort=4000
InterKey=

[Performance]
Zone Tick=10
Event Tick=10
Click Area=16
ShowArea=16
Indy Scheduler Type=0
Indy Thread Pool Size=1

[Game]
Kick On Shutdown=0
Base EXP Multiplier=1
Job EXP Multiplier=1
Max. Base Level=99
Max. Job Level=99
Max. Base Levels Allowed Per EXP Gain=1
Max. Job Levels Allowed Per EXP Gain=1
Full HP On Level Up?=-1
Full SP On Level Up?=-1
Max. Character Stats=99

