//This is a quick rundown of the GM Command protocol.
The zone server first initiates the gm command process on recieving a chat request with the appropriate denotation as a gm command

The zone sends this to the inter...
PID		:0 //The packetID
GMID		:2 //The Account ID of the gm making the command : LongWord
CID		:6//the character ID that the gm command is being used from : LongWord
COMMANDLEN	:10 //The length of the command
COMMAND		:14 //The command string itself.

The Inter server then processes said gm command and sends this to each zone...
PID		:0 //Packet ID : Word
Size		:2 //size of the entire packet.
COMMANDID	:4 //GMCommand ID : Word
GMID		:6 //The Account ID of the gm making the command : LongWord
CID		:10//the character ID that the gm command is being used from : LongWord
ARGNUM		:14//how many arguments are being sent. :LongWord
<ARGS>		:16+//The command arguments

Args are denoted by a LENGTH attribute, which is a long word

EX::
ARGLEN1		:16 -the first arglen starts at space 20 and is 5 characters long
ARG1		:18- the argument is now known to be 5 characters long so we read 5 chars.
ARGLEN2		:23- the next argument length starts at 25,(20+ARGLEN) where arglen is 5.

The zone servers then each send their reply...

PID		:0
Size		:2
GMID		:6 //The Account ID of the gm making the command : LongWord
CID		:10//the character ID : LongWord
COMMANDREPLYLEN	:14
COMMANDREPLY	:18

if CommandReplyLen is 0, then that zone server is not applicable for the sent gm command.

The Inter server then sends the originating zone server back the accepted command reply, if there is none,
the gm command obviously failed because the character does not exist.

PID		:0
Size		:2
GMID		:6 //The Account ID of the gm making the command : LongWord
CID		:10//the character ID : LongWord
COMMANDREPLYLEN	:14
COMMANDREPLY	:18

the zone then displays the command reply to the gm which originated it via chat.
